apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: lab-project
type: Opaque
data:
  mysql-root-password: eW91ci1teXNxbC1wYXNzd29yZA==
  mysql-user: bXlzcWxhZG1pbg==
  mysql-database: bGFiX2Ri 